package numberprogrammes;

import java.util.Scanner;

public class AmstrongNum {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter number");
		int n=sc.nextInt();
		int c=0;
		int temp=n;
		int sum=0;
		while(n!=0) {
			c++;
			n/=10;
		}
		n=temp;
		while(n!=0) {
			int r=n%10;
			int p=1;
			for(int i=1;i<=c;i++) {
				p*=r;
			}
			sum+=p;
			n/=10;
		}
		if(temp==sum) {
			System.out.println("amstrong");
		}else {
			System.out.println("not amstrong");
		}

	}

}
